{
  "name": "placa_validade-",
  "version": "1.0.0",
  "description": "Aplicação para confecção de placas de validade",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node index.js"
  },
  "author": "felipe rosa de mendonca",
  "license": "ISC",
  "dependencies": {
    "@vercel/postgres": "^0.8.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "handlebars": "^4.7.8",
    "jest": "^29.7.0",
    "mongodb": "^6.10.0",
    "mysql2": "^3.9.8",
    "next": "^15.0.3",
    "node": "^18.20.2",
    "pg": "^8.12.0",
    "ps": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "sequelize": "^6.37.3",
    "sequelizer": "^1.1.4",
    "styled-components": "^6.1.13",
    "uuid": "^9.0.1"
  },
  "directories": {
    "test": "test"
  }
}
